pipeline {
    agent any
     tools {
		jfrog 'jfrog-cli'
        go '1.22.4'
	}
    parameters {
        choice(name: 'ENV', choices: ['DEV', 'STAGE', 'PROD'], description: 'Deployment environment')
        string(name: 'BUILDNAME', defaultValue: 'gogs', description: 'Build Name')
    }
    environment {
        GOOGLE_CREDENTIALS = credentials('terraform_creds')
    }
    stages {
        stage('Checkout') {
             steps {
                script {
                    git branch: 'main', credentialsId: 'gitcreds', url: 'git@github.com:CapybaraDevOps/gogs-infrastructure.git'
                }
            }
        }
        stage('Compile') {
            steps {
                script {
                    sh '''
                    git clone --depth 1 https://github.com/gogs/gogs.git gogs
                    cd gogs
                    go build -o gogs
                    '''
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh '''
                    cd gogs
                    ./gogs web &
                    sleep 10
                    pkill gogs
                    '''
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    sh '''
                    cd gogs
                    ls -la
                    go build -tags "pam cert" -o gogs
                    '''
                }
            }
        }
        stage('Configuration') {
             steps {
                script {
                    sh '''
                    mkdir -p gogs/custom/conf
                    cat <<EOT >> gogs/custom/conf/app.ini
                    EOT
                    '''
                }
            }
        }
        stage('Artifactory') {
         steps {
                script {
                    def hash = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    def buildName = "${params.ENV}-${params.BUILDNAME}-$BUILD_NUMBER-${hash}"

                    def repo = ""
                    if (params.ENV == 'DEV') {
                        repo = 'gogs-dev-docker-local'
                    } else if (params.ENV == 'STAGE') {
                        repo = 'gogs-stage-docker-local'
                    } else if (params.ENV == 'PROD') {
                        repo = 'gogs-prod-docker-local'
                    }

                    docker.withRegistry("https://35.242.232.104", artifactory_docker_creds) {
                        docker.image("gogs_docker_image").push("${repo}/${buildName}")
                    }
                    jf "rt bp"
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}